server.port=8888
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/emt_lab2_173115?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789

